# demo

./: Makefile  README.md  build.gradle  docker-compose.yaml
src/main/java/com/example/demo/config/: JpaAuditingConfiguration.java  QueryDslConfig.java
src/main/java/com/example/demo/domain/model/aggregates/: Order.java
src/main/java/com/example/demo/domain/model/commands/: PlaceOrderCommand.java
src/main/java/com/example/demo/domain/model/repositories/: Order2Repository.java  OrderRepository.java
src/main/java/com/example/demo/domain/model/valueobjects/: Customer.java  Money.java  OrderItem.java  Product.java  Status.java  StatusConverter.java
src/main/java/com/example/demo/infrastracture/repositories/: OrderCustomRepository.java  OrderCustomerRepositoryImpl.java  OrderRepository.java
src/main/resources/: application.yaml
src/main/resources/db/container/setup/: 01_initialise_schema.sql
src/main/resources/db/migration/common/: U5__Rollback.sql  V1__Added_initial_objects.sql  V2__Added_total_columns.sql  V4__Added_sample.sql  V5__Added_errors.sql
src/main/resources/db/migration/sample/: R__Added_sample_orders.sql
src/test/java/com/example/demo/domain/model/aggregates/: OrderTest.java
